/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui.POS;

import com.Dcoffee.catfish.model.Product;
import com.Dcoffee.catfish.service.ProductService;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.GridLayout;
import java.util.List;

/**
 *
 * @author Miso
 */
public class ProductListPanel extends javax.swing.JPanel implements onBuyProduct {

    private List<Product> productList;
    private final ProductService productService;
    private final List<Product> products;
    private POSPanel posPanel;

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
        pnlProducts.removeAll();
        pnlProducts.revalidate();
        pnlProducts.repaint();
        productService = new ProductService();
        products = productService.getProductsByName();
        productList = Product.getProductList();
        int productSize = products.size();
        for (Product product : productList) {
            ProductPanel panel = new ProductPanel(product);
            pnlProducts.add(panel);
            panel.addOnBuyListener(this);
        }

        pnlProducts.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3, 0, 0));
    }

    public void searchAndUpdateList(String searchText) {
        pnlProducts.removeAll();
        pnlProducts.revalidate();
        pnlProducts.repaint();
        productList = productService.getSearchByName1(searchText);
        int productSize = productList.size();
        for (Product product : productList) {
            ProductPanel panel = new ProductPanel(product);
            pnlProducts.add(panel);
            panel.addOnBuyListener(this);
        }
    
    }
     public void searchProductList(String searchText) {
        pnlProducts.removeAll();
        pnlProducts.revalidate();
        pnlProducts.repaint();
        productList = productService.getProducts();
        int productSize = productList.size();
        for (Product product : productList) {
            ProductPanel panel = new ProductPanel(product);
            pnlProducts.add(panel);
            panel.addOnBuyListener(this);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSlider1 = new javax.swing.JSlider();
        scpProducts = new javax.swing.JScrollPane();
        pnlProducts = new javax.swing.JPanel();

        setBackground(new java.awt.Color(211, 197, 186));
        setForeground(new java.awt.Color(211, 197, 186));
        setAutoscrolls(true);
        setLayout(new java.awt.GridLayout());

        scpProducts.setBackground(new java.awt.Color(211, 197, 186));
        scpProducts.setBorder(null);
        scpProducts.setForeground(new java.awt.Color(211, 197, 186));
        scpProducts.setEnabled(false);

        pnlProducts.setBackground(new java.awt.Color(211, 197, 186));
        pnlProducts.setForeground(new java.awt.Color(211, 197, 186));
        pnlProducts.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout pnlProductsLayout = new javax.swing.GroupLayout(pnlProducts);
        pnlProducts.setLayout(pnlProductsLayout);
        pnlProductsLayout.setHorizontalGroup(
            pnlProductsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 760, Short.MAX_VALUE)
        );
        pnlProductsLayout.setVerticalGroup(
            pnlProductsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 838, Short.MAX_VALUE)
        );

        scpProducts.setViewportView(pnlProducts);

        add(scpProducts);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider jSlider1;
    private javax.swing.JPanel pnlProducts;
    private javax.swing.JScrollPane scpProducts;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount, int sweetLevel, String type) {
//         System.out.println(""+product.getName()+" "+qty+" "+productSize+" "+productSweetLevel);
        posPanel.setOrderTable(product, amount, sweetLevel, type);
    }

    public void setPOSPanel(POSPanel posPanel) {
    this.posPanel = posPanel;
}
   

}
