/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui;

import com.Dcoffee.catfish.dao.CheckTimeDao;
import com.Dcoffee.catfish.model.CheckTime;
import com.Dcoffee.catfish.model.Employee;
import com.Dcoffee.catfish.model.User;
import com.Dcoffee.catfish.service.CheckTimeService;
import com.Dcoffee.catfish.service.EmployeeService;
import com.Dcoffee.catfish.service.UserService;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Date;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Miso
 */
public class CheckInOutPanel extends javax.swing.JPanel {

    private final EmployeeService employeeService;
    private final UserService userService;
    private final CheckTimeService checkTimeService;
    private List<CheckTime> list;
    private CheckTime test;

    /**
     * Creates new form CheckInOutPanel
     */
    public CheckInOutPanel() {
        initComponents();
        icon.setIcon(new ImageIcon("img/wait.png"));
        showDate();
        showTime();
        tbCheckTime.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
        btnLogin.setIcon(new ImageIcon("img/correct.png"));
        btnCheckOut.setIcon(new ImageIcon("img/exit.png"));
        employeeService = new EmployeeService();
        userService = new UserService();
        checkTimeService = new CheckTimeService();
        list = checkTimeService.getCheckTime();
        tbCheckTime.setModel(new AbstractTableModel() {
            String[] columnNames = {"NAME", "CHECK IN", "CHECK OUT", "HOUR"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckTime checkTime = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return employeeService.getName(checkTime.getEmployeeId());
                    case 1:
                        return checkTimeService.formatedDate(checkTime.getIn());
                    case 2:
                        if (checkTimeService.formatedDate(checkTime.getIn()).equals(checkTimeService.formatedDate(checkTime.getOut()))) {
                            return 0;
                        } else {
                            return checkTimeService.formatedDate(checkTime.getOut());
                        }

                    case 3:
                        return checkTime.getHour();
                    default:
                        return "Unknown";
                }
            }
        }
        );

    }

    void showDate() {
        SimpleDateFormat s = new SimpleDateFormat("dd-MM-yyyy");
        java.util.Date d = new java.util.Date();
        lbDate.setText(s.format(d));
    }

    void showTime() {
        new Timer(0, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                SimpleDateFormat s = new SimpleDateFormat("hh:mm:ss a");
                java.util.Date d = new java.util.Date();
                lbTime.setText(s.format(d));
            }
        }).start();
    }

    private void refreshTable() {
        list = checkTimeService.getCheckTime();
        tbCheckTime.revalidate();
        tbCheckTime.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tfUser = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        pfPass = new javax.swing.JPasswordField();
        btnLogin = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        icon = new javax.swing.JLabel();
        lbDate = new javax.swing.JLabel();
        lbTime = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        chPassword = new javax.swing.JCheckBox();
        text = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbCheckTime = new javax.swing.JTable();

        setBackground(new java.awt.Color(65, 55, 54));

        jPanel1.setBackground(new java.awt.Color(65, 55, 54));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Login :");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 100, -1, -1));

        tfUser.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(tfUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 100, 321, -1));

        jLabel2.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Password :");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 150, -1, -1));

        pfPass.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(pfPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 150, 321, -1));

        btnLogin.setBackground(new java.awt.Color(51, 51, 51));
        btnLogin.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnLogin.setForeground(new java.awt.Color(255, 255, 255));
        btnLogin.setText("Check In");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });
        jPanel1.add(btnLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 190, -1, -1));

        btnCheckOut.setBackground(new java.awt.Color(51, 51, 51));
        btnCheckOut.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnCheckOut.setForeground(new java.awt.Color(255, 255, 255));
        btnCheckOut.setText("Check Out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });
        jPanel1.add(btnCheckOut, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 190, -1, -1));
        jPanel1.add(icon, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 100, 90, 80));

        lbDate.setFont(new java.awt.Font("AngsanaUPC", 2, 48)); // NOI18N
        lbDate.setForeground(new java.awt.Color(255, 255, 255));
        lbDate.setText("DATE");
        jPanel1.add(lbDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 30, 188, -1));

        lbTime.setBackground(new java.awt.Color(0, 0, 0));
        lbTime.setFont(new java.awt.Font("AngsanaUPC", 2, 48)); // NOI18N
        lbTime.setForeground(new java.awt.Color(255, 255, 255));
        lbTime.setText("TIME");
        jPanel1.add(lbTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 30, 190, -1));

        jLabel6.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("_________________________________________________________________________________________________________________");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 940, 30));

        chPassword.setFont(new java.awt.Font("AngsanaUPC", 1, 18)); // NOI18N
        chPassword.setForeground(new java.awt.Color(255, 255, 255));
        chPassword.setText("show");
        chPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chPasswordActionPerformed(evt);
            }
        });
        jPanel1.add(chPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 160, -1, 20));

        text.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        text.setForeground(new java.awt.Color(255, 255, 255));
        text.setText("Complete 1 hour of work before logging out.");
        jPanel1.add(text, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 170, -1, -1));

        jPanel2.setBackground(new java.awt.Color(65, 55, 54));

        tbCheckTime.setBackground(new java.awt.Color(211, 197, 186));
        tbCheckTime.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tbCheckTime.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbCheckTime.setToolTipText("");
        tbCheckTime.setRowHeight(40);
        tbCheckTime.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbCheckTimeMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbCheckTime);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed

        String login = tfUser.getText();
        String password = new String(pfPass.getPassword());
        User user = UserService.logintime(login, password);
        
        if (user == null) {
            JOptionPane.showMessageDialog(this, "Checkin Fail", "Error", JOptionPane.INFORMATION_MESSAGE);
            tfUser.setText("");
            pfPass.setText("");
            return;
        } else {
           


            try {
                //check User and Date Duppicate
                checkTimeService.login(user);
                icon.setIcon(new ImageIcon("img/success.png"));

            } catch (ParseException ex) {
                Logger.getLogger(CheckInOutPanel.class
                        .getName()).log(Level.SEVERE, null, ex);
            }

            refreshTable();
            tfUser.setText("");
            pfPass.setText("");
        }
        


    }//GEN-LAST:event_btnLoginActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        String login = tfUser.getText();
        String password = new String(pfPass.getPassword());
        User user = UserService.logintime(login, password);
        int selectedIndex = tbCheckTime.getSelectedRow();
        if(!tbCheckTime.getValueAt(selectedIndex,3).equals(0)){
            JOptionPane.showMessageDialog(this, "Infomation is complete");
        }
        else if (selectedIndex >= 0) {
            CheckTimeDao dao = new CheckTimeDao();
            test = list.get(selectedIndex);
            int getID = test.getId();
//           System.out.println(test);
            dao.updateHour(getID);
        }
            
        
        refreshTable();
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void tbCheckTimeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbCheckTimeMouseClicked

    }//GEN-LAST:event_tbCheckTimeMouseClicked

    private void chPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chPasswordActionPerformed
        if (chPassword.isSelected()) {
            pfPass.setEchoChar((char) 0);
        } else {
            pfPass.setEchoChar(('*'));
        }
    }//GEN-LAST:event_chPasswordActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnLogin;
    private javax.swing.JCheckBox chPassword;
    private javax.swing.JLabel icon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbDate;
    private javax.swing.JLabel lbTime;
    private javax.swing.JPasswordField pfPass;
    private javax.swing.JTable tbCheckTime;
    private javax.swing.JLabel text;
    private javax.swing.JTextField tfUser;
    // End of variables declaration//GEN-END:variables

}
