/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui;

import com.Dcoffee.catfish.model.CheckTime;
import com.Dcoffee.catfish.model.Employee;
import com.Dcoffee.catfish.model.Order;
import com.Dcoffee.catfish.model.OrderProduct;
import com.Dcoffee.catfish.model.Payroll;
import com.Dcoffee.catfish.service.CheckTimeService;
import com.Dcoffee.catfish.service.EmployeeService;
import com.Dcoffee.catfish.service.PayrollService;
import com.Dcoffee.catfish.ui.Report.ReportSalaryDialog;
import java.awt.Font;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Miso
 */
public class PayrollPanel extends javax.swing.JPanel {

    private List<CheckTime> checktimelist;
    private List<CheckTime> checktimelist1;
    private List<CheckTime> checktimelist2;
    private final EmployeeService employeeService;
    private final CheckTimeService checkTimeService;
    double salary = 0;
    double hours = 0;
    private Object payroll;

    /**
     * Creates new form PayrollPanel
     */
    public PayrollPanel() {
        initComponents();
        int index = 2;
        cmbName.setSelectedIndex(index);
        btnSalaryAll.setEnabled(false);
        btnSerach.setIcon(new ImageIcon("img/search.png"));
        btnSalaryAll.setIcon(new ImageIcon("img/income.png"));
        employeeService = new EmployeeService();
        checkTimeService = new CheckTimeService();

        checktimelist1 = CheckTimeService.SortPaymentN();
        checktimelist2 = CheckTimeService.SortPaymentY();
        initSalary();
        showDate();

    }

    private void initSalary() {
        //        for (int i = 0; i < employeeService.getAllName().length; i++) {
//            cmbName.addItem(employeeService.getAllName()[i]);
//        }
        checktimelist = CheckTimeService.getCheckTime();
        tblPayroll.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
        tblPayroll.setModel(new AbstractTableModel() {
            String[] columnNames = {"ชื่อพนักงาน", "เวลาเข้างาน", "เวลาออกงาน", "ระยะเวลาการทำงาน(ชั่วโมง)", "การจ่ายเงิน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checktimelist.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckTime checkTime = checktimelist.get(rowIndex);
                //Payroll payroll = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return employeeService.getName(checkTime.getEmployeeId());
                    case 1:
                        return checkTimeService.formatedDate(checkTime.getIn());
                    case 2:
                        return checkTimeService.formatedDate(checkTime.getOut());
                    case 3:
                        return checkTime.getHour();
                    case 4:
                        return checkTime.getPayment();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    void showDate() {
        SimpleDateFormat s = new SimpleDateFormat("dd-MM-yyyy");
        java.util.Date d = new java.util.Date();
        lbDate.setText(s.format(d));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtName = new javax.swing.JLabel();
        cmbName = new javax.swing.JComboBox<>();
        btnSalaryAll = new javax.swing.JButton();
        btnSerach = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        btnSalaryAll1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblPayroll = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        lbDate = new javax.swing.JLabel();

        setBackground(new java.awt.Color(65, 55, 54));

        jPanel1.setBackground(new java.awt.Color(65, 55, 54));

        txtName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        cmbName.setBackground(new java.awt.Color(65, 55, 54));
        cmbName.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        cmbName.setForeground(new java.awt.Color(255, 255, 255));
        cmbName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pending", "Succeed", "All Info" }));
        cmbName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNameActionPerformed(evt);
            }
        });
        cmbName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cmbNameKeyReleased(evt);
            }
        });

        btnSalaryAll.setBackground(new java.awt.Color(0, 102, 102));
        btnSalaryAll.setFont(new java.awt.Font("MV Boli", 0, 24)); // NOI18N
        btnSalaryAll.setForeground(new java.awt.Color(255, 255, 255));
        btnSalaryAll.setText("PayAll");
        btnSalaryAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryAllActionPerformed(evt);
            }
        });

        btnSerach.setBackground(new java.awt.Color(65, 55, 54));
        btnSerach.setFont(new java.awt.Font("MV Boli", 1, 18)); // NOI18N
        btnSerach.setForeground(new java.awt.Color(255, 255, 255));
        btnSerach.setText("Search");
        btnSerach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSerachActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("_________________________________________________________________________________________________________________________________________________________________");

        btnSalaryAll1.setBackground(new java.awt.Color(0, 102, 102));
        btnSalaryAll1.setFont(new java.awt.Font("MV Boli", 0, 24)); // NOI18N
        btnSalaryAll1.setForeground(new java.awt.Color(255, 255, 255));
        btnSalaryAll1.setText("History");
        btnSalaryAll1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryAll1ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("MV Boli", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Select Day");

        jLabel7.setFont(new java.awt.Font("MV Boli", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Status");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(456, 456, 456)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cmbName, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnSerach, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 893, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(221, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalaryAll1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalaryAll, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(491, 491, 491)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(491, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSerach, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cmbName)
                        .addComponent(jLabel7))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSalaryAll, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(btnSalaryAll1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(445, 445, 445)
                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(264, 264, 264)
                    .addComponent(jLabel6)
                    .addContainerGap(264, Short.MAX_VALUE)))
        );

        tblPayroll.setBackground(new java.awt.Color(211, 197, 186));
        tblPayroll.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tblPayroll.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblPayroll.setToolTipText("");
        tblPayroll.setRowHeight(40);
        tblPayroll.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPayrollMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblPayroll);

        jLabel8.setFont(new java.awt.Font("AngsanaUPC", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Date : ");

        lbDate.setFont(new java.awt.Font("AngsanaUPC", 0, 24)); // NOI18N
        lbDate.setForeground(new java.awt.Color(255, 255, 255));
        lbDate.setText("test");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(lbDate)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbDate)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tblPayrollMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPayrollMouseClicked
        int selectedIndex = cmbName.getSelectedIndex();
        List<CheckTime> selectedCheckTimeList;

        if (selectedIndex == 0) {
            selectedCheckTimeList = checktimelist1;
        } else if (selectedIndex == 1) {
            selectedCheckTimeList = checktimelist2;
        } else {
            selectedCheckTimeList = checktimelist;
        }
        if (selectedCheckTimeList.isEmpty()) {
            JOptionPane.showMessageDialog(this, "No information selected", "Information", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        int row = tblPayroll.getSelectedRow();
        CheckTime checkTime = selectedCheckTimeList.get(row);
        tblPayroll.updateUI();

    }//GEN-LAST:event_tblPayrollMouseClicked

    private void btnSerachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSerachActionPerformed
        int selectedIndex = cmbName.getSelectedIndex();
        if (selectedIndex == 0) {
            btnSalaryAll.setEnabled(true);
            checktimelist1 = CheckTimeService.SortPaymentN();
            tblPayroll.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
            tblPayroll.setModel(new AbstractTableModel() {
                String[] columnNames = {"ชื่อพนักงาน", "เวลาเข้างาน", "เวลาออกงาน", "ระยะเวลาการทำงาน(ชั่วโมง)", "การจ่ายเงิน"};

                @Override
                public String getColumnName(int column) {
                    return columnNames[column];
                }

                @Override
                public int getRowCount() {
                    return checktimelist1.size();
                }

                @Override
                public int getColumnCount() {
                    return 5;
                }

                @Override
                public Object getValueAt(int rowIndex, int columnIndex) {
                    CheckTime checkTime = checktimelist1.get(rowIndex);
                    switch (columnIndex) {
                        case 0:
                            return employeeService.getName(checkTime.getEmployeeId());
                        case 1:
                            return checkTimeService.formatedDate(checkTime.getIn());
                        case 2:
                            return checkTimeService.formatedDate(checkTime.getOut());
                        case 3:
                            return checkTime.getHour();
                        case 4:
                            return checkTime.getPayment();
                        default:
                            return "Unknown";
                    }
                }
            });
        } 
        else if(selectedIndex == 1){
            btnSalaryAll.setEnabled(false);
            checktimelist2 = CheckTimeService.SortPaymentY();
            tblPayroll.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
            tblPayroll.setModel(new AbstractTableModel() {
                String[] columnNames = {"ชื่อพนักงาน", "เวลาเข้างาน", "เวลาออกงาน", "ระยะเวลาการทำงาน(ชั่วโมง)", "การจ่ายเงิน"};

                @Override
                public String getColumnName(int column) {
                    return columnNames[column];
                }

                @Override
                public int getRowCount() {
                    return checktimelist2.size();
                }

                @Override
                public int getColumnCount() {
                    return 5;
                }

                @Override
                public Object getValueAt(int rowIndex, int columnIndex) {
                    CheckTime checkTime = checktimelist2.get(rowIndex);
                    switch (columnIndex) {
                        case 0:
                            return employeeService.getName(checkTime.getEmployeeId());
                        case 1:
                            return checkTimeService.formatedDate(checkTime.getIn());
                        case 2:
                            return checkTimeService.formatedDate(checkTime.getOut());
                        case 3:
                            return checkTime.getHour();
                        case 4:
                            return checkTime.getPayment();
                        default:
                            return "Unknown";
                    }
                }
            });
        }
        else {
            btnSalaryAll.setEnabled(false);
            checktimelist = CheckTimeService.getCheckTime();
            tblPayroll.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
            tblPayroll.setModel(new AbstractTableModel() {
                String[] columnNames = {"ชื่อพนักงาน", "เวลาเข้างาน", "เวลาออกงาน", "ระยะเวลาการทำงาน(ชั่วโมง)", "การจ่ายเงิน"};

                @Override
                public String getColumnName(int column) {
                    return columnNames[column];
                }

                @Override
                public int getRowCount() {
                    return checktimelist.size();
                }

                @Override
                public int getColumnCount() {
                    return 5;
                }

                @Override
                public Object getValueAt(int rowIndex, int columnIndex) {
                    CheckTime checkTime = checktimelist.get(rowIndex);
                    switch (columnIndex) {
                        case 0:
                            return employeeService.getName(checkTime.getEmployeeId());
                        case 1:
                            return checkTimeService.formatedDate(checkTime.getIn());
                        case 2:
                            return checkTimeService.formatedDate(checkTime.getOut());
                        case 3:
                            return checkTime.getHour();
                        case 4:
                            return checkTime.getPayment();
                        default:
                            return "Unknown";
                    }
                }
            });
        }
        tblPayroll.updateUI();
        refreshTable();
    }//GEN-LAST:event_btnSerachActionPerformed

    private void btnSalaryAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryAllActionPerformed
        int selectedIndex = cmbName.getSelectedIndex();
        if (checktimelist1.isEmpty()) {
             JOptionPane.showMessageDialog(this, "No info", "Success", JOptionPane.INFORMATION_MESSAGE);
            btnSalaryAll.setEnabled(false);
        } else {
            btnSalaryAll.setEnabled(true);
            Payroll payroll = PayrollService.paySalary(new Date(), 0, cmbName.getSelectedIndex() + 1);
            for (CheckTime checktime : checktimelist1) {
                salary += checktime.getHour() * 45;
            }
            payroll.setAmount(salary);
            for (CheckTime checktime : checktimelist1) {
                checkTimeService.changePayStatus(checktime, payroll.getId());
            }

            JOptionPane.showMessageDialog(this, "Payment successful", "Success", JOptionPane.INFORMATION_MESSAGE);
int index = 2;
        cmbName.setSelectedIndex(index);
            tblPayroll.updateUI();
            refreshTable();
        }


    }//GEN-LAST:event_btnSalaryAllActionPerformed

    private void cmbNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbNameActionPerformed

    private void cmbNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbNameKeyReleased
        
    }//GEN-LAST:event_cmbNameKeyReleased

    private void btnSalaryAll1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryAll1ActionPerformed
   ReportSalaryDialog reportForm = new ReportSalaryDialog();
        reportForm.setResizable(false);
        reportForm.setLocationRelativeTo(null);
        reportForm.setMinimumSize(null);
        reportForm.setVisible(true);     
    }//GEN-LAST:event_btnSalaryAll1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalaryAll;
    private javax.swing.JButton btnSalaryAll1;
    private javax.swing.JButton btnSerach;
    private javax.swing.JComboBox<String> cmbName;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lbDate;
    private javax.swing.JTable tblPayroll;
    private javax.swing.JLabel txtName;
    // End of variables declaration//GEN-END:variables

    private void refreshTable() {
        
        tblPayroll.revalidate();
        tblPayroll.repaint();
        

    }
}
