/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui;

import com.Dcoffee.catfish.model.CheckStore;
import com.Dcoffee.catfish.model.CheckStoreDetail;
import com.Dcoffee.catfish.service.CheckStoreDetailService;
import com.Dcoffee.catfish.service.CheckStoreService;
import java.awt.Font;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.Properties;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.table.AbstractTableModel;
import org.jdatepicker.impl.JDatePanelImpl;
import org.jdatepicker.impl.JDatePickerImpl;
import org.jdatepicker.impl.UtilDateModel;

/**
 *
 * @author kantinan
 */
public class StockCheckPanal extends javax.swing.JPanel {

    private CheckStoreService checkStoreService;
    private List<CheckStore> checkStoreList;
    private CheckStore editedCheckStore;

    private final CheckStoreDetailService checkDetailService;
    private List<CheckStoreDetail> checkDetailList;
    private CheckStoreDetail editedCheckDetail;

    private final UtilDateModel model;
    private AbstractTableModel detailTblModel;

    /**
     * Creates new form StockCheckPanal
     */
    public StockCheckPanal() {
        initComponents();
        btnSearch.setIcon(new ImageIcon("img/search.png"));
        btnCheckStore.setIcon(new ImageIcon("img/operation.png"));
        model = new UtilDateModel();
        Properties p = new Properties();
        p.put("text.today", "Today");
        p.put("text.mouth", "Mouth");
        p.put("text.year", "Year");
        JDatePanelImpl dataPanel = new JDatePanelImpl(model, p);
        JDatePickerImpl dataPicker = new JDatePickerImpl(dataPanel, new DateLabelFormatter());
//        pnlDate.setPreferredSize(new Dimension(300, 200));
        pnlDate.add(dataPicker);
        model.setSelected(true);

        tblcheck.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        tbldetail.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        UIManager.put("OptionPane.messageFont", new Font("Tahoma", Font.BOLD, 14));

        checkStoreService = new CheckStoreService();
        checkStoreList = checkStoreService.getOrderByCheckStores();
        checkDetailService = new CheckStoreDetailService();
        checkDetailList = checkDetailService.getCheckStoreDetails();

        checktable();

        detailTblModel = new AbstractTableModel() {
            String[] columnNames = {"MATERIAL NAME", "MATERIAL QTY"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checkDetailList.size();
            }

            @Override
            public int getColumnCount() {
                return 2;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckStoreDetail checkDetail = checkDetailList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkDetail.getMaterialName();
                    case 1:
                        return checkDetail.getMaterialQty();
                    default:
                        return "Unknown";
                }
            }
        };
    }

    private void checktable() {

        tblcheck.setModel(new AbstractTableModel() {
            String[] columnNames = {"CHECK STORE ID", "CHECK STORE DATE", "USER ID"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checkStoreList.size();
            }

            @Override
            public int getColumnCount() {
                return 3;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckStore checkStore = checkStoreList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkStore.getId();
                    case 1:
                        return checkStore.getCheckstoreDate();
                    case 2:
                        return checkStore.getUserId();
                    default:
                        return "Unknown";
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnCheckStore = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        pnlDate = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblcheck = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbldetail = new javax.swing.JTable();

        jPanel3.setBackground(new java.awt.Color(65, 55, 54));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 942, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 66, Short.MAX_VALUE)
        );

        setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        setPreferredSize(new java.awt.Dimension(946, 457));

        jPanel2.setBackground(new java.awt.Color(65, 55, 54));

        btnCheckStore.setBackground(new java.awt.Color(84, 70, 63));
        btnCheckStore.setFont(new java.awt.Font("MV Boli", 1, 18)); // NOI18N
        btnCheckStore.setForeground(new java.awt.Color(255, 255, 255));
        btnCheckStore.setText("Process");
        btnCheckStore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckStoreActionPerformed(evt);
            }
        });

        btnSearch.setBackground(new java.awt.Color(84, 70, 63));
        btnSearch.setFont(new java.awt.Font("MV Boli", 1, 18)); // NOI18N
        btnSearch.setForeground(new java.awt.Color(255, 255, 255));
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        pnlDate.setBackground(new java.awt.Color(65, 55, 54));

        jLabel6.setFont(new java.awt.Font("AngsanaUPC", 1, 48)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("History");

        jLabel1.setFont(new java.awt.Font("MV Boli", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Select Day");

        tblcheck.setBackground(new java.awt.Color(211, 197, 186));
        tblcheck.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblcheck.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblcheck.setRowHeight(40);
        tblcheck.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblcheckMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblcheck);

        jLabel4.setFont(new java.awt.Font("AngsanaUPC", 1, 48)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("History - Detail");

        tbldetail.setBackground(new java.awt.Color(211, 197, 186));
        tbldetail.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tbldetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tbldetail.setRowHeight(40);
        jScrollPane1.setViewportView(tbldetail);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(pnlDate, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 261, Short.MAX_VALUE)
                .addComponent(btnCheckStore, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane2)
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCheckStore, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearch))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(pnlDate, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(3, 3, 3)))
                .addGap(24, 24, 24)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 6, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckStoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckStoreActionPerformed
        editedCheckStore = new CheckStore();
        openDialog();
    }//GEN-LAST:event_btnCheckStoreActionPerformed

    private void tblcheckMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblcheckMouseClicked
        int selectedIndex = tblcheck.getSelectedRow();
        if (selectedIndex >= 0) {
            CheckStore checkStore = checkStoreList.get(selectedIndex);
            checkDetailList = checkDetailService.getCheckStoreDetailID(checkStore.getId());
            tbldetail.setModel(detailTblModel);
            refreshOrdPrdTable(checkStore.getId());
        }
    }//GEN-LAST:event_tblcheckMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        SimpleDateFormat date = new SimpleDateFormat("yyyy-MM-dd");
//        System.out.println(""+date.format(model.getValue()));
        String datetime = date.format(model.getValue());
        checkStoreList = checkStoreService.getDate(datetime);
        ((AbstractTableModel) tblcheck.getModel()).fireTableDataChanged();
    }//GEN-LAST:event_btnSearchActionPerformed

    public void refreshTable() {
        checkStoreList = checkStoreService.getOrderByCheckStores();
        tblcheck.revalidate();
        tblcheck.repaint();
    }

    public void refreshOrdPrdTable(int id) {
        checkDetailList = checkDetailService.getCheckStoreDetailID(id);
        tbldetail.revalidate();
        tbldetail.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckStore;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel pnlDate;
    private javax.swing.JTable tblcheck;
    private javax.swing.JTable tbldetail;
    // End of variables declaration//GEN-END:variables

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        StockCheckDialog stockCheckDialog = new StockCheckDialog(frame, editedCheckStore);
        stockCheckDialog.setLocationRelativeTo(this);
        stockCheckDialog.setVisible(true);
        stockCheckDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }
}
