/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui.Report;

import com.Dcoffee.catfish.model.ReportElectricityU;
import com.Dcoffee.catfish.model.ReportSaleD;
import com.Dcoffee.catfish.service.ReportService;
import java.awt.Dimension;
import java.util.List;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author STDG_077
 */
public class ReportElectricity extends javax.swing.JPanel {

    /**
     * Creates new form ReportDsale
     */
    
    private DefaultCategoryDataset bardataset;
    private final ReportService reportService;
    private final List<ReportElectricityU> reportElec;
    
    public ReportElectricity() {
        initComponents();
        reportService = new ReportService();
        reportElec = reportService.getElectricityByMounth();
        initBarChart();
        loadBarBestSeller();
    }
    
    private void initBarChart() {
        bardataset = new DefaultCategoryDataset();  
        JFreeChart chart = ChartFactory.createBarChart(
         "Total Electricity for Month",           
         "Month",            
         "Bath",            
         bardataset,          
         PlotOrientation.VERTICAL,           
         true, true, false);

        ChartPanel chartPanel = new ChartPanel(chart);
         chartPanel.setPreferredSize(new Dimension(560, 367));
        pnlDSale.add(chartPanel);
    }

    private void loadBarBestSeller() {
        bardataset.clear();    
        for (ReportElectricityU ec : reportElec) {
            bardataset.setValue(ec.getTotal(),"Electricity Bill",ec.getMounth() );
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlDSale = new javax.swing.JPanel();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlDSale, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlDSale, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlDSale;
    // End of variables declaration//GEN-END:variables
}
